.card-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    cursor: pointer;
}
.standout{
     border: 1px solid black !important;
}
.card-title{
    font-size: 1.2rem;
}

@media screen and (max-width:600px) {
    
.card-collection{
    display: grid;
    grid-template-columns: 1fr;
}
}
